<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>翻页</title>
  <style>
    .window {
      -webkit-perspective: 800;
      -webkit-perspective-origin: center;
      overflow: hidden;
    }
    .wrapper {
      width: 400px;
      height: 400px;
      margin: 0 auto;
      -webkit-transform-style: preserve-3d;
      position: relative;
    }
    .page {
      width: 360px;
      height: 360px;
      padding: 20px;
      background-color: #333;
      color: #eee;
      font-weight: bold;
      font-size: 360px;
      line-height: 360px;
      text-align: center;
      position: absolute;
      overflow: hidden;
      -webkit-transform-origin: bottom;
      -webkit-transition: -webkit-transform 1s linear; /*一秒钟内匀速变换*/
      -webkit-transform: rotateX(90deg);
    }
    #page1 {
      -webkit-transform: rotateX(0deg);
    }
    .option {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      width: 360px;
      margin: 0 auto;
    }
    a {
      color: #333;
      font-size: 18px;
    }

  </style>
</head>
<body>
  <div class="window">
    <div class="wrapper">
      <div class="page" id="page1">1</div>
      <div class="page" id="page2">2</div>
      <div class="page" id="page3">3</div>
      <div class="page" id="page4">4</div>
      <div class="page" id="page5">5</div>
      <div class="page" id="page6">6</div>
      <div class="page" id="page7">7</div>
    </div>
  </div>
  <div class="option">
      <a href="javascript:prev()">previous</a>
      <a href="javascript:next()">next</a>
  </div>
  <script type="text/javascript">
    var currentIndex = 1
    function next() {
      let currentPage = document.getElementById('page' + currentIndex),
          nextPage = document.getElementById('page' + ++currentIndex)
          if (currentIndex > 7) {
            currentIndex = 7
            return
          }
      currentPage.style.webkitTransform = 'rotateX(-90deg)'
      nextPage.style.webkitTransform = 'rotateX(0deg)'
    }
    function prev() {
      let currentPage = document.getElementById('page' + currentIndex),
          prevPage = document.getElementById('page' + --currentIndex)
          if (currentIndex < 1) {
            currentIndex = 1
            return
          }
      currentPage.style.webkitTransform = 'rotateX(90deg)'
      prevPage.style.webkitTransform = 'rotateX(0deg)'
    }
  </script>
</body>
</html>